{
  "name": "ng2-slim-loading-bar",
  "description": "Angular2 component shows slim loading bar at the top of the page",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "test": "tsc && karma start karma.conf.js",
    "test-watch": "tsc && karma start --no-single-run --auto-watch",
    "minify": "node node_modules/uglify-js/bin/uglifyjs bundles/ng2-slim-loading-bar.js -o bundles/ng2-slim-loading-bar.min.js --source-map bundles/ng2-slim-loading-bar.min.js.map -c -m",
    "prepublish": "typings install && tsc && node make.js && npm run minify",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akserg/ng2-slim-loading-bar.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "slim",
    "loading",
    "bar",
    "progress"
  ],
  "author": "Sergey Akopkokhyants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akserg/ng2-slim-loading-bar/issues"
  },
  "main": "index.js",
  "typings": "index",
  "homepage": "https://github.com/akserg/ng2-slim-loading-bar",
  "dependencies": {
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "commitizen": "^2.7.6",
    "cz-conventional-changelog": "^1.1.5",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.20",
    "karma-chrome-launcher": "~0.2.2",
    "karma-firefox-launcher": "~0.1.7",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "~0.3.6",
    "semantic-release": "^4.3.5",
    "systemjs": "~0.19.27",
    "systemjs-builder": "^0.15.6",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "uglify-js": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
